In [4]:
import pandas as pd
data=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Data Science\\ML\\Excel Data\\cust_data.csv")
data

,Cust_ID,Gender,Orders,Jordan,Gatorade,Samsung,Asus,Udis,Mondelez International,Wrangler,...,LG,Dior,Scabal,Tommy Hilfiger,Hollister,Forever 21,Colavita,Microsoft,Jiffy mix,Kraft
0,1,M,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,F,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3,M,7,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,F,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,NaN,10,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,M,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29996,29997,M,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29997,29998,M,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29998,29999,M,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29999,30000,F,3,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:

data['Gender']=data['Gender'].fillna(0)

In [24]:
data

,Cust_ID,Gender,Orders,Jordan,Gatorade,Samsung,Asus,Udis,Mondelez International,Wrangler,...,LG,Dior,Scabal,Tommy Hilfiger,Hollister,Forever 21,Colavita,Microsoft,Jiffy mix,Kraft
0,1,M,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,F,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3,M,7,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,F,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,10,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,M,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29996,29997,M,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29997,29998,M,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29998,29999,M,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29999,30000,F,3,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
data['Gender']=data['Gender'].replace(['M','F'],[1,2])

In [26]:
from sklearn.cluster import KMeans

In [27]:
km = KMeans(n_clusters = 2, random_state=90)

In [32]:
km.fit(data.drop('Gender', axis=1))

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=90, tol=0.0001, verbose=0)

In [33]:
km.cluster_centers_

array([[2.25065000e+04, 4.25266880e+00, 3.20656525e-01, 2.72684815e-01,
        2.67147051e-01, 1.95556445e-01, 1.78342674e-01, 1.52722178e-01,
        1.25033360e-01, 1.18561516e-01, 8.84707766e-02, 1.57926341e-01,
        3.41473179e-01, 2.05364291e-01, 1.60328263e-01, 1.69202028e-01,
        1.13157192e-01, 3.02175073e-01, 3.82305845e-02, 7.67947691e-01,
        2.80691220e-01, 4.54563651e-01, 2.74019215e-01, 1.16826795e-01,
        2.28849746e-02, 4.93394716e-01, 1.10555111e-01, 1.18895116e-01,
        3.14251401e-01, 4.13530825e-01, 1.64398185e-01, 1.03149186e-01,
        7.08566853e-02, 1.90685882e-01, 1.14091273e-01, 8.06645316e-02,
        8.27995730e-02],
       [7.50650000e+03, 4.08706368e+00, 2.14295230e-01, 2.32014388e-01,
        1.78790301e-01, 1.27164935e-01, 1.08779643e-01, 1.26831868e-01,
        8.88622435e-02, 1.04316547e-01, 1.00053291e-01, 1.22368772e-01,
        3.14948042e-01, 2.13296030e-01, 1.22635225e-01, 1.53010925e-01,
        9.90540901e-02, 2.98294698e-01, 5.78870237e-02, 7.41673328e-01,
        2.15161204e-01, 4.87077005e-01, 2.42006395e-01, 1.20703437e-01,
        4.10338396e-02, 3.62776446e-01, 1.32094325e-01, 8.61977085e-02,
        2.28084199e-01, 3.26671996e-01, 1.53543832e-01, 5.22248868e-02,
        4.38316014e-02, 1.93711697e-01, 1.18638423e-01, 9.53903544e-02,
        5.90194511e-02]])

In [36]:
data['Cluster'] = df['Gender']

In [37]:
data.head(3)

,Cust_ID,Gender,Orders,Jordan,Gatorade,Samsung,Asus,Udis,Mondelez International,Wrangler,...,Dior,Scabal,Tommy Hilfiger,Hollister,Forever 21,Colavita,Microsoft,Jiffy mix,Kraft,Cluster
0,1,1,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
1,2,2,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0.0
2,3,1,7,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0.0

In [38]:
from sklearn.metrics import classification_report, confusion_matrix

In [39]:
print(confusion_matrix(data['Cluster'],km.labels_))
print(classification_report(data['Cluster'],km.labels_))

[[14994 15006]
 [    0     0]]
              precision    recall  f1-score   support

         0.0       1.00      0.50      0.67     30000
         1.0       0.00      0.00      0.00         0

    accuracy                           0.50     30000
   macro avg       0.50      0.25      0.33     30000
weighted avg       1.00      0.50      0.67     30000

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))